body{
  margin: 0;
  padding:0;
}

.notification{
  font-size: 18px !important;
}

#fb-messenger{
  overflow: hidden;
  height: 100vh;
  margin:0;
  padding:0;
}

body {
	font-family: Helvetica;
	font-size: 13px;
}
.box-shadow{
	-webkit-box-shadow: 0px 10px 10px 3px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 10px 10px 3px rgba(0,0,0,0.75);
	box-shadow: 0px 10px 10px 3px rgba(0,0,0,0.75);
}

div.callout.notification-popover {
	border: 1px solid #C7C3C3;
	background:#C7C3C3;
	width: 20em;
}
div.callout.notification-popover::before{
	border-bottom: 10px solid #C7C3C3;
}

div.callout {
	min-width: 30px;
	max-width: 25em;
	float: left;
	position: relative;
	padding: 10px;
	border-radius: 1em;
	margin: 5px;
	border: 1px solid #f1f0f0;
}

.callout::before {
	content: "";
	width: 0px;
	height: 0px;
	border: 0.8em solid transparent;
	position: absolute;
}

.callout.top::before {
	left: 45%;
	bottom: -20px;
	border-top: 10px solid #f1f0f0;
}

.callout.bottom::before {
	left: 45%;
	top: -20px;
	border-bottom: 10px solid #f1f0f0;
}

.callout.right {
	background-color: #0084ff;
	color: #fff;
}

.callout.right::before {
	right: -17px;
  	top: 7%;
  	border-left: 10px solid #0084ff;
}

.callout.left {
	background-color: #f1f0f0;
	color: #000;
}
.callout.left::before {
	left: -20px;
  	top: 10%;
  	border-right: 10px solid #f1f0f0;
}

.callout.top-left::before {
	left: 7px;
	bottom: -20px;
	border-top: 10px solid #f1f0f0;
}

.callout.top-right::before {
	right: 7px;
	bottom: -20px;
	border-top: 10px solid #f1f0f0;
}

/*
 *  STYLE 3
 */

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #000000;
}

.typing-indicator {
  background-color: #D6D7DC;
  width: auto;
  border-radius: 50px;
  padding: 10px;
  display: table;
  margin: 10px 0 20px 50px;
  position: relative;
  -webkit-animation: 2s bulge infinite ease-out;
          animation: 2s bulge infinite ease-out;
}
.typing-indicator:before, .typing-indicator:after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: -2px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #D6D7DC;
}
.typing-indicator:after {
  height: 10px;
  width: 10px;
  left: -10px;
  bottom: -10px;
}
.typing-indicator span {
  height: 10px;
  width: 10px;
  float: left;
  margin: 0 1px;
  background-color: #9E9EA1;
  display: block;
  border-radius: 50%;
  opacity: 0.4;
}
.typing-indicator span:nth-of-type(1) {
  -webkit-animation: 1s blink infinite 0.3333s;
          animation: 1s blink infinite 0.3333s;
}
.typing-indicator span:nth-of-type(2) {
  -webkit-animation: 1s blink infinite 0.6666s;
          animation: 1s blink infinite 0.6666s;
}
.typing-indicator span:nth-of-type(3) {
  -webkit-animation: 1s blink infinite 0.9999s;
          animation: 1s blink infinite 0.9999s;
}

@-webkit-keyframes blink {
  50% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes bulge {
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}
@keyframes bulge {
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}